REACT_APP_API_URL_DEV=xx
REACT_APP_API_URL_PROD=xx
REACT_APP_FIREBASE_API_KEY=xx
REACT_APP_FIREBASE_AUTH_DOMAIN=xx
REACT_APP_FIREBASE_PROJECT_ID=xx
REACT_APP_FIREBASE_STORAGE_BUCKET=xx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xx
REACT_APP_FIREBASE_APP_ID=xx
REACT_APP_FIREBASE_MEASUREMENT_ID=xx